{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/jvelez/Uni/DVI/repo/DVI/assets/sprites",
  "images": [
    {
      "name": "1_4_3.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_3.png",
      "folder": ""
    },
    {
      "name": "1_1_5.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_1/Tile1_1 Pieces/1_1_5.png",
      "folder": ""
    },
    {
      "name": "1_1_11.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_1/Tile1_1 Pieces/1_1_11.png",
      "folder": ""
    },
    {
      "name": "1_1_1.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_1/Tile1_1 Pieces/1_1_1.png",
      "folder": ""
    },
    {
      "name": "1_1_2.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_1/Tile1_1 Pieces/1_1_2.png",
      "folder": ""
    },
    {
      "name": "1_1_3.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_1/Tile1_1 Pieces/1_1_3.png",
      "folder": ""
    },
    {
      "name": "1_1_4.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_1/Tile1_1 Pieces/1_1_4.png",
      "folder": ""
    },
    {
      "name": "1_1_10.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_1/Tile1_1 Pieces/1_1_10.png",
      "folder": ""
    },
    {
      "name": "1_1_6.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_1/Tile1_1 Pieces/1_1_6.png",
      "folder": ""
    },
    {
      "name": "1_1_7.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_1/Tile1_1 Pieces/1_1_7.png",
      "folder": ""
    },
    {
      "name": "1_1_8.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_1/Tile1_1 Pieces/1_1_8.png",
      "folder": ""
    },
    {
      "name": "1_1_9.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_1/Tile1_1 Pieces/1_1_9.png",
      "folder": ""
    },
    {
      "name": "1_4_19.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_19.png",
      "folder": ""
    },
    {
      "name": "1_4_18.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_18.png",
      "folder": ""
    },
    {
      "name": "1_4_17.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_17.png",
      "folder": ""
    },
    {
      "name": "1_4_1.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_1.png",
      "folder": ""
    },
    {
      "name": "1_4_2.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_2.png",
      "folder": ""
    },
    {
      "name": "1_1_12.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_1/Tile1_1 Pieces/1_1_12.png",
      "folder": ""
    },
    {
      "name": "1_4_4.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_4.png",
      "folder": ""
    },
    {
      "name": "1_4_5.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_5.png",
      "folder": ""
    },
    {
      "name": "1_4_6.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_6.png",
      "folder": ""
    },
    {
      "name": "1_4_7.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_7.png",
      "folder": ""
    },
    {
      "name": "1_4_8.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_8.png",
      "folder": ""
    },
    {
      "name": "1_4_9.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_9.png",
      "folder": ""
    },
    {
      "name": "1_4_10.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_10.png",
      "folder": ""
    },
    {
      "name": "1_4_11.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_11.png",
      "folder": ""
    },
    {
      "name": "1_4_12.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_12.png",
      "folder": ""
    },
    {
      "name": "1_4_13.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_13.png",
      "folder": ""
    },
    {
      "name": "1_4_14.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_14.png",
      "folder": ""
    },
    {
      "name": "1_4_15.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_15.png",
      "folder": ""
    },
    {
      "name": "1_4_16.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_16.png",
      "folder": ""
    },
    {
      "name": "1_4_20.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile1_4/Tile 1_4 Pieces/1_4_20.png",
      "folder": ""
    },
    {
      "name": "3_2_1.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile_2/3_2 Pieces/3_2_1.png",
      "folder": ""
    },
    {
      "name": "3_2_3.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile_2/3_2 Pieces/3_2_3.png",
      "folder": ""
    },
    {
      "name": "3_2_2.png",
      "path": "/home/jvelez/Uni/DVI/Pixel-Alien-Game-Kit/Pixel Alien/3. Game Tile Sets/Theme3 Tileset/PNG/Tile_2/3_2 Pieces/3_2_2.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 0.5,
    "filter": "none",
    "exporter": "JSON (array)",
    "fileName": "pack-result",
    "savePath": "/home/jvelez/Uni/DVI/repo/DVI/assets/sprites",
    "width": 1024,
    "height": 1024,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}